# istanzazione dell'unità di elaborazione completa(datapath)
# unisce il contatore e il check della disponibilità

.model ELABORAZIONE
.inputs R9 R8 R7 R6 R5 R4 R3 R2 R1 R0 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CONTA CHECK
.outputs CASH_OK BLOCCA E9 E8 E7 E6 E5 E4 E3 E2 E1 E0

# instanzazione del contatore
.subckt COUNTER CONTA=CONTA CHECK=CHECK BLOCCA=BLOCCA


# instanzazione del check disponibilità
.subckt CHECK_D CHK=CHECK CR9=R9 CR8=R8 CR7=R7 CR6=R6 CR5=R5 CR4=R4 CR3=R3 CR2=R2 CR1=R1 CR0=R0 \
CD15=D15 CD14=D14 CD13=D13 CD12=D12 CD11=D11 CD10=D10 CD9=D9 CD8=D8 CD7=D7 CD6=D6 CD5=D5 CD4=D4 CD3=D3 CD2=D2 CD1=D1 CD0=D0 \
OK=CASH_OK CDE9=E9 CDE8=E8 CDE7=E7 CDE6=E6 CDE5=E5 CDE4=E4 CDE3=E3 CDE2=E2 CDE1=E1 CDE0=E0


# file dei blif
.search counter.blif
.search disponibilità.blif
