#----------------------------
#   FSMD del bancomat
#   
#   Legenda:
#   nome_nel_pdf [N bit totali] : nome_usato(+indice da N-1 a 0)
#
#   BANCOMAT_INSERITO[1]: BI
#   CODICE[4]: COD(i)
#   CASH_RICHIESTO[10]: R(i)
#   CASH_DISPONIBILE[16]: D(i)
#   
#   REINSERIRE_CODICE[1]: RC
#   ABILITA_EROGAZIONE[1]: AE
#   BLOCCO_BANCOMAT[1]: BB
#   CASH_DA_EROGARE[10]: E(i)
#   
#----------------------------

.model FSMD
.inputs BI COD3 COD2 COD1 COD0 R9 R8 R7 R6 R5 R4 R3 R2 R1 R0 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
.outputs RC AE BB E9 E8 E7 E6 E5 E4 E3 E2 E1 E0

# instanzazione dell'unità di controllo
.subckt FSM B_IN=BI C3=COD3 C2=COD2 C1=COD1 C0=COD0 OK=CASH_OK BL=BLOCCA R=RC AB=AE BB=BB CD=CHECK TC=CONTA


# instanzazione dell'unità di elaborazione
.subckt ELABORAZIONE R9=R9 R8=R8 R7=R7 R6=R6 R5=R5 R4=R4 R3=R3 R2=R2 R1=R1 R0=R0 D15=D15 D14=D14 D13=D13 D12=D12 D11=D11 D10=D10 D9=D9 D8=D8 D7=D7 D6=D6 D5=D5 D4=D4 D3=D3 D2=D2 D1=D1 D0=D0 CONTA=CONTA CHECK=CHECK \
CASH_OK=CASH_OK BLOCCA=BLOCCA E9=E9 E8=E8 E7=E7 E6=E6 E5=E5 E4=E4 E3=E3 E2=E2 E1=E1 E0=E0




# ricerca file
.search controllo.blif
.search elaborazione.blif

