#-------------------------------------------------------
#    shifter a 16 bit
#    Il componente shifta a sx l'input
#    inserendo nella posizione meno significativa uno 0.
#    Ogni bit dell'input viene spostato di una posizione 
#    verso sx, il 16 bit viene scartato.
#    Teoricamente si potrebbe ottenere un overflow se l'intero
#    input è impostato a 1, ma possiamo assumere non succeda
#    per via del limite raggiungibile dal cash_richiesto.
#-------------------------------------------------------

.model SHIFT_sx16
.inputs in15 in14 in13 in12 in11 in10 in9 in8 in7 in6 in5 in4 in3 in2 in1 in0 
.outputs out15 out14 out13 out12 out11 out10 out9 out8 out7 out6 out5 out4 out3 out2 out1 out0

# considero bit a bit
# in15 va scartato

# il bit più a destra diventa 0
.names out0

.names in14 out15
1 1

.names in13 out14 
1 1
.names in12 out13
1 1
.names in11 out12
1 1
.names in10 out11
1 1
.names in9 out10
1 1
.names in8 out9
1 1
.names in7 out8
1 1
.names in6 out7
1 1
.names in5 out6
1 1
.names in4 out5
1 1
.names in3 out4
1 1
.names in2 out3
1 1
.names in1 out2
1 1
.names in0 out1
1 1

.end
